# jianli

./: LICENSE  README.md
code/server/: pom.xml
code/server/business/: pom.xml
code/server/business/src/main/java/com/jianli/business/dao/: ProjectDao.java
code/server/business/src/main/java/com/jianli/business/domain/: Project.java
code/server/business/src/main/java/com/jianli/business/service/: ProjectService.java  WorkflowActivityNotice.java
code/server/common/: pom.xml
code/server/common/src/main/java/com/jianli/common/: Ext.java
code/server/common/src/main/java/com/jianli/common/controller/: BaseApiController.java  ControllerUtil.java
code/server/common/src/main/java/com/jianli/common/dao/: CharSql.java  DaoUtil.java  LookupDao.java  PageInfo.java  QueryCondition.java
code/server/common/src/main/java/com/jianli/common/domain/: BaseDomain.java  Display.java  EntityDomain.java  Sensitive.java
code/server/common/src/main/java/com/jianli/common/domain/validate/: Email.java  Length.java  Mobile.java  Range.java  Required.java
code/server/common/src/main/java/com/jianli/common/excel/: Excel.java
code/server/common/src/main/java/com/jianli/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalKnownException.java  InternalServerException.java  TokenException.java  UnauthorizedException.java
code/server/common/src/main/java/com/jianli/common/http/: Http.java
code/server/common/src/main/java/com/jianli/common/oss/: Oss.java
code/server/common/src/main/java/com/jianli/common/redis/: RedisConfig.java  RedisUtil.java
code/server/common/src/main/java/com/jianli/common/service/: BaseService.java  JsonRequest.java  JsonResponse.java
code/server/common/src/main/java/com/jianli/common/util/: ByteUtil.java  QrCodeUtil.java  SecurityUtil.java  SmsUtil.java
code/server/sys/: pom.xml
code/server/sys/src/main/java/com/jianli/sys/dao/: NoticeDao.java  SysCodeDao.java  SysConfigDao.java  SysFileDao.java  SysLogDao.java  SysModuleDao.java  SysOrgDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleModuleDao.java  SysTenantDao.java  SysUserDao.java  SysUserRoleDao.java
code/server/sys/src/main/java/com/jianli/sys/dao/lookup/: OrgLookup.java  RegionLookup.java  RoleLookup.java  TenantLookup.java  UserLookup.java
code/server/sys/src/main/java/com/jianli/sys/domain/: Notice.java  SysCode.java  SysConfig.java  SysFile.java  SysLog.java  SysModule.java  SysOrg.java  SysRegion.java  SysRole.java  SysRoleModule.java  SysTenant.java  SysUser.java  SysUserRole.java
code/server/sys/src/main/java/com/jianli/sys/service/: LookupService.java  NoticeService.java  SecurityService.java  SysCodeService.java  SysConfigService.java  SysFileService.java  SysLogService.java  SysModuleService.java  SysOrgService.java  SysRegionService.java  SysRoleService.java  SysTenantService.java  SysUserService.java
code/server/sys/src/main/java/com/jianli/sys/workflow/dao/: WorkflowActivityDao.java  WorkflowDao.java  (+4 more)
code/server/web/: pom.xml
code/server/web/src/main/java/com/jianli/web/: WebApplication.java
code/server/web/src/main/java/com/jianli/web/configuration/: LoginInterceptor.java  WebConfig.java
code/server/web/src/main/java/com/jianli/web/controller/: ApiController.java  PageController.java  WorkflowController.java
code/server/web/src/main/java/com/jianli/web/filter/: CorsFilter.java
code/server/web/src/main/resources/: application-dev.yml  application-product.yml  application.properties
code/server/web/src/main/resources/static/css/: chatstyle.css  common.css  format_elment.css
code/server/web/src/main/resources/static/js/: common.js  graph.js  region.js
code/server/web/src/main/resources/static/js/language/: cn.js  en.js
code/server/web/src/main/resources/templates/: cash.html  home.html  login.html  main.html  module.html  notice.html  org.html  project.html  role.html  tenant.html  user.html
code/server/web/src/main/resources/templates/workflow/: activityList.html  blank.html  instanceList.html  monitorList.html  workflowDesign.html  workflowList.html
code/server/web/src/main/resources/templates/workflow/activity/: cash.html  cashApply.html  cashApprove.html  project.html  projectApply.html  projectApprove.html
document/: jianli.nb3  jianli.sql  简丽Framework-概述.md
(+16 files in other folders)
